PORT=5000
MONGO_URI=mongodb+srv://2019icts66:Gamagae@cluster0.ihzln.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=f4c490a82bb628702ebfcf1044ea8ce8f8b17dd18b67a511fd6be59e28181b3a
GOOGLE_CLIENT_ID=122724132066-q2ialq35g86rbe3vkjvvboh8dl6gegn6.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET=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